spring.application.name=Dorm Application
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dormlk
spring.datasource.username=root
spring.datasource.password=123Thisara#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver